<!DOCTYPE html>
<html lang="en">

<head>
    <title>Название паблика</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="css/bootstrap-4.3.1.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body class="d-flex flex-column h-100">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <span class="navbar-brand">Название паблика</span>
    <div class="collapse navbar-collapse" id="navbar">
        <div class="mr-auto">
        </div>
        <ul class="navbar-nav">
            <li class="nav-link">
                <a class="justify-content-md-center" href="https://ссылка на телеграм группу"><i class="fab fa-telegram fa-lg"></i></a>
            </li>
        </ul>
    </div>
</nav>

<main role="main" class="flex-shrink-0">
    <div class="container">
        <div id="hashtags" class="row border border-5">
            <div class="col-sm-1">
                #ЧП
            </div>
            <div class="col-sm-1">
                #covid-19
            </div>
            <div class="col-sm-10" lang="ru">
                Тут я вижу строку с хештегами разными, для того чтобы по ним можно было выбирать сообщения
            </div>
        </div>
        <div id="messages" class="row border border-5">
            <div class="col-lg-12 border border-5">
                <div>
                    <p>Данный блок предназначен для сообщения/поста. Они идут один за другим и сортированны по дате публикации по убыванию.</p>
                    <p>Тут так же могут быть картинки разные вставлены.</p>
                    <p>Еще желательно время как-то красиво в какой-нибудь уголок приклеить.</p>
                    <p>Если в кратце нужна легкая эмитация сообщений в телеге.</p>
                </div>
            </div>
            <div class="col-lg-12 border border-5">
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="col-lg-12 border border-5">
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="col-lg-12 border border-5">
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="col-lg-12 border border-5">
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </div>
    </div>
</main>
</body>

<script src="js/jquery-3.3.1.js" type="text/javascript"></script>
<script src="js/popper-1.14.7.js" type="text/javascript"></script>
<script src="js/bootstrap-4.3.1.js" type="text/javascript"></script>
<script src="js/data.js?version=1613295093" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</html>
